Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e4fa593d1b2560b46c78fcb979c403be0ea29ebab41afdc5ba6f515d558cb521
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3a55f5e90dea1167995348ce14f3f71511ef538a4f1fd8b14e07bc3aa657d7b7
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 96ac80539f7fbfc0d3f78a8eb909b22d9ba0740cc998e8f5808097b03a8fdfd5
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 452cacb738e3d680f50b2e49ade4fbf34d3072b1cbde76ebbe6288314a89304c
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows-static
Multi-Arch: same
Abi: 808734f8d7a38ab4a86889d78e24b79c98efe2e3e650e6e642349a2bed64e401
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

